{
	"compilerOptions": {
        "module": "commonjs",
        "suppressImplicitAnyIndexErrors": true,
        "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
        "isolatedModules": true,
        "pretty": true /* Stylize errors and messages using color and context. */,
        "noEmit": true
    },
}